Truth Table:
  | W X Y Z |
0 | 0 0 0 0 |
1 | 0 0 0 1 |
2 | 0 0 1 0 |
3 | 0 0 1 1 |
4 | 0 1 0 0 |
5 | 0 1 0 1 |
6 | 0 1 1 0 |
7 | 0 1 1 1 |
8 | 1 0 0 0 |
9 | 1 0 0 1 |
A | 1 0 1 0 |
B | 1 0 1 1 |
C | 1 1 0 0 |
D | 1 1 0 1 |
E | 1 1 1 0 |
F | 1 1 1 1 |

W ________________————————————————
X ________————————________————————
Y ____————____————____————____————
Z __——__——__——__——__——__——__——__——
t 0 1 2 3 4 5 6 7 8 9 A B C D E F
C ______________________________——
S ____________————____________————
R __——————________________________ 
L ________——______——______——______
St——________——______——————__——____
F __________——__——__——————__————__
