@IEEETRANBSTCTL{IEEEexample:BSTcontrol,
  ctluse_forced_etal = {no},
  ctldash_repeated_names = {no},
  ctluse_url = {yes},
}

@book{chickenbook,
  title={Free Range VHDL},
  author={Bryan Mealy, Fabrizio Tappero},
  year={2018},
  release={1.21}
}

@manual{inverter,
  title        = {MM74HCT04 Hex Inverter},
  author       = {{ON Semiconductor}},
  organization = {ON Semiconductor},
  year         = {2015},
  month        = {Mar},
  note         = {Rev. 4},
  url          = {https://www.onsemi.com/pdf/datasheet/mm74hct04-d.pdf},
  urldate      = {2023-11-15}
}

@manual{xor,
  title        = {CD4007UBE CMOS Dual Complementary Pair Plus Inverter},
  author       = {{STMicroelectronics}},
  organization = {STMicroelectronics},
  year         = {2004},
  month        = {Jun},
  note         = {Rev. 5},
  url          = {https://www.st.com/resource/en/datasheet/cd00000351.pdf},
  urldate      = {2023-11-20}
}

@manual{or,
  title        = {TC74HC32AP/AF/AFN Quad 2-Input OR Gate},
  author       = {{Toshiba Corporation}},
  organization = {Toshiba Semiconductor},
  year         = {1997}, 
  note         = {Document ID: 961001EBA2, Rev. 5},
  location     = {Toshiba Technical Documentation Library}
}

@manual{and,
  title        = {KS74HCTLS08 Quad 2-Input AND Gate},
  author       = {{Samsung Semiconductor}},
  organization = {Samsung Electronics},
  year         = {2000},  
  note         = {Document ID: 0004286, Rev. 1},
  location     = {Samsung Semiconductor Documentation Archive}
}

@book{ebntextbook,
  title={Fundamentals of Electric Circuits},
  author={C. Alexander, M. Sadiku},
  year={2021},
  edition={Seventh International},
  publisher={New York, NY, United States of America : McGraw-Hill Education}
}

@manual{fpga,
  title        = {D10 Lite User Manual},
  author       = {{Terasic}},
  organization = {Terasic Inc.},
  year         = {2020},
  month        = {Jun},
  url          = {https://www.terasic.com},
  urldate      = {2024-09-20}
}

@electronic{pullup_pulldown,
  author       = {EEPower},
  title        = {Pull-up and Pull-down Resistors},
  year         = {2023},
  url          = {https://eepower.com/resistor-guide/resistor-applications/pull-up-resistor-pull-down-resistor/},
  urldate      = {2023-11-20},
  organization = {EEPower},
  note         = {Accessed: August 13, 2025}
}

@misc{TI_website,
    author = {{Texas Instruments}},
    title = {Customer Support Center},
    howpublished = {\url{https://www.ti.com/info/customer-support.html}},
    year = {2025},
    note = {Accessed: August 21, 2025}
}