\documentclass[a4paper, onecolumn, 12pt]{IEEEtran}
%\documentclass[draftcls, onecolumn, a4paper, twoside]{IEEEtran}


% These values get used many times, so it is easier to define then once here.
% Module code
\def\modulecode{ERS 220}
% Module name
\def\modulename{Digital Systems}
% Assessment title
\def\assessment{Laboratory 1}
\def\assessmenttitle{Line-following robot navigation}
% Group number
\def\groupnumber{43}

% Student details: (Leave blank the last student(s) if your group has fewer people. The contributions MUST add up to 100%. Additional rows in the table on the title page can be commented out in titlepage.tex.)
% Details of the first student
\def\firststudentname{Jan-Hendrik Brink}
\def\firststudentnumber{23694956}
\def\firststudentcontribution{33.33}
% Details of the second student
\def\secondstudentname{Emma Muller}
\def\secondstudentnumber{24875882}
\def\secondstudentcontribution{33.33}
% Details of the third student
\def\thirdstudentname{Sean van Wyk}
\def\thirdstudentnumber{24606872}
\def\thirdstudentcontribution{33.33}

% Allows multi-line equations to be split over a number of pages.
\interdisplaylinepenalty=2500 
\usepackage{forloop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{minted}
\usepackage{multirow}
\usepackage{paralist}
\usepackage{placeins}  % For \FloatBarrier
%\usepackage{rotfloat}
\usepackage{rotating}
\usepackage[tight,small]{subfigure}  % normalsize small footnotesize
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{gensymb}

\usepackage{tikz}

% I prefer this to the default font.
\usepackage{newtxmath}
% \usepackage{newtxtext}
\renewcommand{\rmdefault}{ntxtlf} 
%https://tex.stackexchange.com/questions/347566/math-digits-are-rendered-in-cm-when-using-libertine-and-newtxmath-with-xelatex-i


% Set the page format up.
\usepackage{geometry}
\geometry{includefoot}
\geometry{paper=a4paper}
\geometry{left=25mm}
\geometry{right=25mm}
\geometry{top=25mm}
\geometry{bottom=20mm}
\geometry{headsep=10mm}
\geometry{footskip=10mm}
%\geometry{columnsep=4mm}


\usepackage[pdftex]{hyperref}
%\hypersetup{pdfborder={0 0 0.2}}
\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.8,0,0}
\definecolor{darkgreen}{rgb}{0,0.45,0}
\definecolor{darkblue}{rgb}{0,0,0.3}
\hypersetup{colorlinks=True, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black}

% Set the PDF properties of the document.
\hypersetup{%
  pdftitle={\modulecode-- \assessment: \assessmenttitle},
  pdfauthor={Group \groupnumber}}


\usepackage[acronym,nonumberlist,nopostdot,style=super]{glossaries}  % This must be after hyperref.

% Load the abbreviations.
% \loadglsentries{abbreviations}
% \makeglossaries

% % Format the abbreviations list.
% \renewenvironment{theglossary}%
% {%\vspace{-1em}%
% \begin{supertabular}{ @{} l p{\textwidth} }}% Added @{} here to get left justification.
% {\end{supertabular}}
% \renewcommand{\acronymname}{\vspace{-1.2em}}%Abbr8eviations}
% %\renewcommand{\glspostdescription}{}
% \renewcommand{\glsgroupskip}{}


\usepackage{fancyhdr}
% Set the page format up.
\def\pagenumberfooter{\thepage}
\fancypagestyle{plain}{%
  \fancyhf{}
  \lhead{}
  \rhead{}
  \lfoot{}
%  \cfoot{Confidential}
  \rfoot{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
\def\pagenumberfooter{\thepage}
\fancypagestyle{fancy}{%
  \fancyhf{}
  \lhead{}
  \rhead{}
  \lfoot{\modulecode~-- \assessment~-- Group \groupnumber}
%  \cfoot{Confidential}
  \rfoot{Page~\thepage~of~\pageref{LastPage}}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.5pt}
}


\hyphenation{mono-pulse}
\hyphenation{retro-directive}



% \renewcommand{\Re}{\mathrm{R\hspace{-0.09em}e\hspace{-0.08em}}}
% \renewcommand{\Im}{\mathrm{I\hspace{-0.07em}m\hspace{-0.08em}}}
% I prefer this to the default versions - feel free to disagree.
\usepackage[cal=boondoxo]{mathalfa}
\renewcommand{\Re}{\mathcal{R\hspace{-0.2em}e\hspace{-0.1em}}}
\renewcommand{\Im}{\mathcal{I\hspace{-0.25em}m\hspace{-0.15em}}}

\newlength{\equalswidth}
\settowidth{\equalswidth}{$ =~ $}
\newcommand{\eqsplitline}{\nonumber \\ & \hspace{\equalswidth}}
\newcommand{\eqsplitaligned}{\\ & \hspace{\equalswidth}}


%\setlength{\parindent}{0cm}
\setlength{\parskip}{0.3em plus 0.3em minus 0.3em}


%\def\today{27 March 2018}
% Get the Day Month Year format.
\def\today{%
  \number\day
  \space
  \ifcase\month\or January\or February\or March\or April\or May\or
  June\or July\or August\or September\or October\or November\or
  December\fi
  \space
  \number\year
}


% Allow large floats.
\renewcommand\topfraction{1}
\renewcommand\bottomfraction{0}
\renewcommand\textfraction{0}
\renewcommand\floatpagefraction{1}
\setcounter{topnumber}{10}
\setcounter{totalnumber}{10}


% Increase the figure caption font size.
\usepackage[font=normalsize]{caption}

% Deal with missing images which are not directly included in the repository
\newcommand{\noimage}{%
  \fbox{\parbox[t][0.3\textwidth][c]{0.48\textwidth}{\centering Image file is missing.}}
%  \setlength{\fboxsep}{-\fboxrule}%
%  \fbox{\phantom{\rule{10pt}{10pt}}File missing\phantom{\rule{10pt}{10pt}}}% Framed box
}
\let\includegraphicsoriginal\includegraphics
\renewcommand{\includegraphics}[2][width=\textwidth]
{%
  \IfFileExists{#2}
  {\includegraphicsoriginal[#1]{#2}}%
  {\noimage}%
%  {\fbox{\includegraphicsoriginal[#1]{drawings/gripen}\makebox[0pt]{File #2 is missing.}}}%
}

% Centred column in tabularx.
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{mdframed}
\usepackage{karnaugh-map}

\begin{document}


% Try to keep text inside the right margin.
\sloppy


% The language used in the source-code listings.
\lstset{language=Python}
\lstset{numbers=left}
\lstset{basicstyle=\small}
\lstset{breaklines=true, breakatwhitespace=false}
\lstset{xleftmargin=7mm,linewidth=\textwidth,xrightmargin=7mm}

% Colours for code listings.
\definecolor{codegreen}{RGB}{0,200,0}
\definecolor{codepurple}{RGB}{220,0,220}
\definecolor{codecyan}{RGB}{0,200,200}

\lstset{keywordstyle=\color{blue}}%\bfseries}
\lstset{commentstyle=\color{codegreen}}%\itshape}
\lstset{stringstyle=\color{red}}

% Variables.
\lstset{classoffset=2,morekeywords={input, output, beat}, keywordstyle=\color{orange}, classoffset=0}
% Function names.
\lstset{classoffset=3,morekeywords={choice},keywordstyle=\color{codepurple},classoffset=0}
% Classes.
\lstset{classoffset=4,morekeywords={random},keywordstyle=\color{codecyan},classoffset=0}

\setminted{fontsize=\small,xleftmargin=7mm,xrightmargin=7mm, breaklines, breakanywhere, linenos}
\renewcommand\theFancyVerbLine{\small\arabic{FancyVerbLine}}

% Customise the reference format.
\bstctlcite{IEEEexample:BSTcontrol}

% Title page
\input{titlepage}


%% Avoid expanding abbreviations.
%\glsunsetall
% Ensure that the abbreviations are expanded in the text.
% \glsresetall

% Table of Contents
\pagenumbering{roman}
\pagestyle{plain}
\setcounter{tocdepth}{2}
\addtocontents{toc}{\protect\thispagestyle{plain}}
\tableofcontents
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}


\section{Introduction}
\label{sec:introduction}
Line-following robots are widely used in applications ranging from factory automation to robotics competitions, where they serve as an introduction to autonomous navigation. A key challenge in these systems is the ability to detect and follow a line accurately, using sensors to determine the path and digital logic to make real-time navigation decisions. Understanding how to design such logic is essential for digital systems engineers, as it forms the basis of more advanced control systems encountered later in studies and in industry.

In this laboratory practical, a simple navigation system for a line-following robot was designed, simulated, and implemented. Four emulated sensors were used to detect whether the robot was on or off the line, and their logic values served as inputs to the navigation system. From these inputs, six navigation outputs were required: Straight, Turn Left, Turn Right, Count, Stop, and Fault, each corresponding to specific sensor conditions. The navigation logic was implemented using both discrete logic gates on a breadboard and a VHDL model programmed onto a DE10-Lite FPGA board.

The aim of the practical was to develop and test a combinational logic circuit that performs line-following navigation correctly under all sensor conditions. By comparing theoretical designs with simulation and hardware results, the laboratory provided insight into the operation of digital circuits, the effects of component limitations, and the practical considerations involved in real implementations.

\newpage
\section{Theoretical Background}
\label{sec:theoretical_background}

Line-following robots use sensors to detect a path, typically represented by a contrasting line on a surface. In this laboratory, four optical sensors ($S_1$, $S_2$, $S_3$ and $S_4$ as shown in figure \ref{fig:sensors}) were emulated using DIP switches to provide digital logic inputs. Each sensor produces a logic HIGH (1) when positioned over the line and a logic LOW (0) when off the line. The arrangement of the four sensors allows the navigation system to determine the robot’s relative position with respect to the line and to generate appropriate control signals. The navigation system is required to produce six distinct outputs based on the sensor conditions, discussed in Table \ref{tab:sensor_conditions}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/Sensors.pdf}
  \caption{Sensor inputs in their respective positions}
  \label{fig:sensors}
\end{figure}

\begin{table}[h]
	\centering
	\caption{Sensor Output Conditions and Descriptions}
	\begin{tabulary}{\linewidth}{@{}>{\raggedright\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}L|>{\raggedright\arraybackslash}L@{}}
  \hline
		\textbf{\centering Output} & \textbf{\centering Description} & \textbf{\centering Condition} \\
    \hline
		\hline Straight ($M$) & The robot continues moving forward when the middle sensors
		detect the line. & $S_{2}$ and $S_{3}$ are on the line. \\
		\hline Turn Left ($L$) & The robot is to the right of the line and should turn
		left to find the line. & Either $S_{1}$ or $S_{2}$, or both $S_{1}$ and $S_{2}$,
		are on the line. \\
		\hline Turn Right ($R$) & The vehicle is to the left of the line and should turn
		right. & Either $S_{3}$ or $S_{4}$, or both $S_{3}$ and $S_{4}$, are on the
		line. \\
		\hline Count ($C$) & All sensors detect the line. The robot should continue
		straight and add one to the theoretical score. & All four sensors detect a line.
		\\
		\hline Stop ($C$) & The robot is at the end of the line, or it completely lost
		the line, and it should stop. & None of the sensors detect a line. \\
		\hline Fault ($F$) &
		\begin{minipage}[t]{\linewidth}
			There is an invalid input from the sensors which may indicate a fault in the
			sensor circuits. Depending on the type of fault, the robot should either continue
			straight or stop.
		\end{minipage}
		&
		\begin{minipage}[t]{\linewidth}
			\begin{itemize}
				\item Three adjacent sensors are on the line. Although the vehicle continues straight, a fault must be flagged.
				\item One (or more) sensors is off the line between two other sensors that are on the line (for example $S_{3}$ is off the line while $S_{2}$ and $S_{4}$ are on the line). The vehicle must stop and flag a fault.
			\end{itemize}
		\end{minipage}
		\\
		\hline
	\end{tabulary}
  \label{tab:sensor_conditions}
\end{table}

To implement these navigation decisions, Boolean logic principles are applied. Each output can be described by a Boolean equation derived from the possible sensor input combinations. The design process typically follows these steps:
\begin{enumerate}
  \item Constructing truth tables for the outputs
  \item Deriving and simplifying Boolean equations using Karnaugh Maps and Boolean algebra
  \item Simulating each simplified equation using tools like LTSpice
  \item Implementing each output using logic gates and hardware description languages like VHDL
\end{enumerate}

The circuit makes use of standard digital logic gates, including AND, OR, XOR, and inverters. The choice of gates affects not only the logical correctness but also the efficiency of the design, as minimising the number of gates reduces hardware complexity. In addition, timing characteristics such as propagation delay and rise/fall times are important in practical circuits. These parameters influence how quickly a digital circuit responds to input changes and are affected by factors such as load capacitance.

Additional circuit elements such as current-limiting resistors for LEDs and pull-up or pull-down resistors for switches are necessary for safe and reliable operation. Current-limiting resistors prevent damage to LEDs and logic gates, while pull resistors ensure defined logic levels and avoid floating inputs that could cause unpredictable behaviour.


It is possible to estimate the charging and discharging behaviour of resistor-capacitor circuits by using the following formula \cite{ebntextbook}:
\begin{equation}
  \tau = RC
  \label{TimeConstantEQ},
\end{equation}
where $\tau$ is the time constant in seconds $\left( s \right)$ , $R$ is the series resistance in ohm $\left( \Omega \right)$ and C is the total capacitance of the circuit in Farad $\left( F \right)$. It is important to note that this is merely an approximation due to the tolerance of components, environmental factors such as parasitic capacitance and resistance due to wires.

Another important equation is Ohm's Law \cite{ebntextbook},
\begin{equation}
\label{ohmslaw}
  V=IR,
\end{equation}
with $V$ being the voltage over a component, $I$ the current through said component (in Ampére, $A$), and $R$ the resistance value, as in the previous equation (\ref{TimeConstantEQ}).

\newpage
\section{Method}
\label{sec:method}

\subsection{Theoretical calculations and Design}
\label{sec:theory&design}

The problem is broken up into a series of boolean algebraic equations. These equations can be obtained in many ways, for ease of simplification the truth table \ref{truthtable} for the relevant system, is set up. 

\begin{table}[h]
\centering
\caption{Truth Table with Inputs S\textsubscript{1}--S\textsubscript{4} and Outputs L, R, M, S, C, F}
\label{tab:truth_table}
\begin{tabularx}{\linewidth}{@{}XXXX|XXXXXX@{}}
\hline
S\textsubscript{1} & S\textsubscript{2} & S\textsubscript{3} & S\textsubscript{4} & L & R & M & S & C & F \\
\hline
\hline  % Double line for separation
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
1 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\
1 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 \\
\hline
\label{truthtable}
\end{tabularx}
\end{table}

From the truth table (\ref{truthtable}) a Karnaugh-map (K-map) for each output is set up, shown in Figures \ref{fig:kmap-straight} to \ref{fig:kmap-fault}. The K-map is used to find a sum-of-products expression. These expressions are subsequently simplified using boolean algebra identities such as DeMorgan's Theorem.

\begin{figure}[H]
  \centering
  \begin{karnaugh-map}(label=corner)[4][4][1][$S_3S_4$][$S_1S_2$]
    \manualterms{0,0,0,0,
                 0,0,1,1,
                 0,0,0,0,
                 0,0,1,1}
    \implicant{7}{14}
  \end{karnaugh-map}
  \caption{Karnaugh map for Straight ($M$)}
  \label{fig:kmap-straight}
\end{figure}

\begin{equation}
\label{straight_equation}
  M = S_2S_3
\end{equation}

\begin{figure}[H]
  \centering
  \begin{karnaugh-map}(label=corner)[4][4][1][$S_3 S_4$][$S_1 S_2$]
      \manualterms{0,0,0,0,
                   1,0,0,0,
                   1,0,0,0,
                   1,0,0,0}
      \implicant{4}{8}
    \end{karnaugh-map}
    \caption{Karnaugh map for Turn Left ($L$)}
    \label{fig:kmap-left}
\end{figure}

\begin{align}
\label{left_equation}
  L &= S_2S_3'S_4' + S_1S_3'S_4' \nonumber \\
    &=(S_1+S_2)S_3'S_4'
\end{align}

\begin{figure}[H]
  \centering
  \begin{karnaugh-map}(label=corner)[4][4][1][$S_3 S_4$][$S_1 S_2$]
    \manualterms{0,1,1,1,
                 0,0,0,0,
                 0,0,0,0,
                 0,0,0,0}
    \implicant{1}{2}
  \end{karnaugh-map}
  \caption{Karnaugh map for Right ($R$)}
  \label{fig:kmap-right}
\end{figure}

\begin{align}
\label{right_equation}
  R &= S_1'S_2'S_3 + S_1'S_2'S_4 \nonumber \\
    &= S_1'S_2'(S_3+S_4)
\end{align}


\begin{figure}[H]
  \centering
  \begin{karnaugh-map}(label=corner)[4][4][1][$S_3 S_4$][$S_1 S_2$]
    \manualterms{0,0,0,0,
                 0,0,0,0,
                 0,0,0,0,
                 0,0,0,1}
    \implicant{15}{15}
  \end{karnaugh-map}
  \caption{Karnaugh map for Count ($C$)}
  \label{fig:kmap-count}
\end{figure}

\begin{equation}
\label{count_equation}
  C = S_1S_2S_3S_4
\end{equation}

\begin{figure}[H]
  \centering
  \begin{karnaugh-map}(label=corner)[4][4][1][$S_3 S_4$][$S_1 S_2$]
    \manualterms{1,0,0,0,
                  0,1,1,1,
                  0,0,1,0,
                  0,0,1,0}
    \implicant{0}{0}
    \implicant{5}{7}
    \implicant{7}{6}
    \implicant{14}{10}
  \end{karnaugh-map}
  \caption{Karnaugh map for Stop ($S$)}
  \label{fig:kmap-stop}
\end{figure}

\begin{align}
\label{stop_equation}
  S &= S_1'S_2'S_3'S_4'+S_1S_2'S_3+S_2S_3'S_4+S_1S_2'S_3'S_4 \nonumber \\
    &= S_1'S_2'S_3'S_4+(S_1+S_2)S_3'S_4+S_1S_2'S_3 \nonumber \\
    &= S_1'S_2'S_3'S_4'+(S_2S_3)'(S_1+S_2)(S_3+S_4)
\end{align}

\begin{figure}[H]
\centering
  \begin{karnaugh-map}(label=corner)[4][4][1][$S_3 S_4$][$S_1 S_2$]
    \manualterms{0,0,0,0,
                0,1,0,1,
                0,1,1,1,
                0,1,1,0}
    \implicant{5}{7}
    \implicant{5}{13}
    \implicant{9}{11}
    \implicant{14}{10}
  \end{karnaugh-map}
  \caption{Karnaugh map for Fault ($F$)}
  \label{fig:kmap-fault}
\end{figure}

\begin{align}
\label{fault_equation}
    F &= S_1S_3S_4'+S_1S_2'S_4+S_2S_3'S_4+S_1'S_2s_4 \nonumber \\
      &= S_1S_3S_4'+S_4(S_1 \oplus S_2)+ S_2S_3'S_4 \nonumber \\
      &= S_2S_3(S_1 \oplus S_4)+(S_2S_3)'(S_1+S_2)(S_3+S_4)
\end{align}

The presented equations can be validated by cross-examining the truth table \ref{truthtable} before continuing the design process. 

After obtaining all of the required boolean expressions from Table \ref{truthtable} and the various K-maps, the first implementation involved connecting, through simulation, the inputs $\left( S_1, S_2, S_3, S_4 \right)$ to each boolean expression and routing the output of each expression to an output LED. This simple approach yielded a circuit containing 45 logic gates, which is too impractical to implement on a hardware level. This circuit would also be extremely inefficient due to the repeated terms present throughout the design.

To address these issues, the first simplification method involved listing all the gates directly connected to inputs. Duplicates were then identified and removed and the respective common outputs consolidated. This optimization reduced the total number of logic gates from 45 to 32.

The number of gates was further reduced by utilizing a digital circuit simulator and visual analysis. By noticing which nodes were logic high with a specific input combination the circuit was redesigned to consolidate these nodes so that the minimum number of nodes are in the same logic state. This process reduced the number of logic gates to 23.

The design was finally improved to 17 gates. This was achieved by trying to consolidate as many equations as possible to share the same terms, so that these terms only have to be created once. The first equations to be consolidated was the equations for the "turn-right" and "turn-left" outputs. It was noticed that equation \ref{left_equation} and \ref{right_equation} can be combined using DeMorgans theorem since
\begin{equation}
  \label{left_right_de_morgan}
  \centering
  (S_1+S_2)'=S_1'S_2' \text{ and } (S_3+S_4)'=S_3'S_4'.
  \nonumber
\end{equation}
Thus only 
\begin{equation}
  \label{left_right_repeated_term}
  \centering
  (S_1+S_2) \text{ and } (S_3+S_4)
  \nonumber
\end{equation}
are included in the final circuit.

Using the same process, the fault (\ref{fault_equation}) stop (\ref{stop_equation}) expressions were simplified. Both cases share the same
\begin{equation}
  \label{fault_stop_repeated+term}
  \centering
  (S_2S_3)'(S_1+S_2)(S_3+S_4)
  \nonumber
\end{equation} 
term and can thus be consolidated to use the same circuitry.

\subsection{Simulation setup}
\label{sec:sim_setup}

To aid in the design process the use of an FPGA is employed with the aim of testing the logic in a more ideal hardware environment. The calculated boolean algebra expressions are implemented in VHDL. For this case, only combinational logic is required, which implies that no process statements are required and all the logic can be expressed exclusively in the implementation architecture \cite{chickenbook}. It is important, however, to invert all combinational results due to the FPGA's seven segment display using negative logic. The VHDL implementation is included in Appendix \ref{app:code}.

The VHDL code is then used to simulate the outputs using ModelSim. Via the testbench (Appendix \ref{app:code}), the VHDL code is iterated on until it can be verified that the correct outputs are given with all input combinations. Thereafter the code is implemented on the FPGA where the pin-layout must be specified and the logic can be tested with physical hardware. When it is validated that the FPGA works correctly the next phase of design can begin where the pure boolean logic is translated to a cascading series of logic gates.

Before attempting to build the circuit, an LTSpice ".tran" simulation is setup for the circuit as setup in Figure \ref{fig:circuitdiagram}. Each voltage source is assigned a "PULSE()" function that is specified in such way that the voltage sources will sweep over all possible input combinations. The output voltages are subsequently probed in LTSpice and compared to a theoretically correct wave diagram since LTSpice only works in waves. If it can be verified that the LTSpice outputs match that of the theoretical calculations, the planning for the physical implementation can start.

The wave output from LTspice is depicted below in Figure \ref{fig:LTspice_wave_diagram}, followed by the Modelsim results in Figure \ref{fig:Modelsim_wave_diagram}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.99\textwidth]{figures/LTspice_wave_diagram.pdf}
  \caption{LTspice wave diagram}
  \label{fig:LTspice_wave_diagram}
\end{figure} 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.99\textwidth]{figures/ModelSim_wave_diagram.pdf}
  \caption{ModelSim wave diagram}
  \label{fig:Modelsim_wave_diagram}
\end{figure}

The first 4 waves ($S_1, S_2, S_3, S_4$) in Figures \ref{fig:LTspice_wave_diagram} and \ref{fig:Modelsim_wave_diagram} are the input waves. These waves follow a pre-determined pattern as laid out in the truth table \ref{truthtable} with $S_1$ as the most significant bit and $S_4$ the least significant. There are 4 input bits with a total of 16 unique combinations thus the time-line is broken up into 16 arbitrary time units. The outputs ($C, S, R, L, S_t, F$) follow the set-out equations as shown the Karnaugh-maps. 

Figure \ref{fig:LTspice_wave_diagram} is a clear representation of the truth table \ref{truthtable}. ModelSim had a similar but inverted result (Figure \ref{fig:Modelsim_wave_diagram}). This is due to all logic expressions being inverted since the FPGA's seven-segment display is common cathode. 

\newpage
\textit{Simulating Output Capacitance Effects on IC Timing Performance}

After acquiring the SPICE library for the \textit{74HCT}-family of ICs from \cite{TI_website}, they were imported to LTSpice and the circuit was setup as follows:

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/0F_Circuit.pdf}
\caption{LTspice circuit configuration without additional output capacitance}
\label{fig:Circuit_0F}
\end{figure}

The component library obtained from \cite{TI_website} had limited documentation, so the initial setup of the circuit required some experimentation. The IC-Out pin was discovered to act as a current source rather than a voltage source. Therefore, a large output resistor had to be connected from the output pin to ground to be able to observe a meaningful voltage. The frequency was chosen based on the same methodology as in section \ref{sec:implementation}.

The circuit in Figure \ref{fig:Circuit_10_100F} is configured similar to the diagram in Figure \ref{fig:Circuit_0F} with the key differences being that the output resistor is replaced by a load capacitor, and the operating frequency is adjusted accordingly.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Added_Capacitance_circuit.pdf}
\caption{LTspice circuit configuration with additional output capacitance}
\label{fig:Circuit_10_100F}
\end{figure}

In Figure \ref{fig:Graph_No_Added}, the rising edge is precise and the rise time is short. This is the expected shape for digital signals. Using the cursor function to measure rise/fall times and propagation delay, the values in Table \ref{tbl:Simulated_baseline_timing} were acquired.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/No_addedCap_Graph.pdf}
\caption{Simulated circuit response with no additional capacitance}
\label{fig:Graph_No_Added}
\end{figure}

\begin{table}[H]
\centering
\caption{Baseline Simulated Timing Parameters Without Added Capacitance}
\begin{tabular}{cc}
\hline
\textbf{Timing Parameter} & \textbf{Measured Value (ns)} \\
\hline
Propagation Delay & 11.7\\
Rise Time & 10.7\\
Fall Time & 9.3\\
\hline
\end{tabular}
\label{tbl:Simulated_baseline_timing}
\end{table}

These values align with the expected zero-load capacitance values from the datasheet \cite{inverter} of the chip, but are on average $4\,ns$ faster. This discrepancy may result from improperly configured setup parameters; however, the lack of documentation for these parameters makes it difficult to determine the precise values that should be used.

Adding a $10\,\mu F$ capacitor as seen in Figure \ref{fig:Circuit_0F} resulted in substantial changes in the shape of the rising edge of the digital signal as well as the rise/fall times and the propagation delay, represented in Figure \ref{fig:Graph_10_Added}:

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/10u_Sim_Graph.pdf}
\caption{Simulated circuit response with 10 $\mu F$ additional capacitance}
\label{fig:Graph_10_Added}
\end{figure}

\newpage

Measuring this change in timing resulted in the values in Table \ref{tbl:simulated_10u_timing}. At high capacitance values such as these, the timing characteristics no longer represent the IC values, but rather the transient response of the capacitor being used.

\begin{table}[H]
\centering
\caption{Simulated Timing Parameters With 10 $\mu F$ Added Capacitance}
\begin{tabular}{cc}
\hline
\textbf{Timing Parameter} & \textbf{Measured Value (ms)} \\
\hline
Propagation Delay & 0.424\\
Rise Time & 1.07\\
Fall Time & 0.971\\
\hline
\end{tabular}
\label{tbl:simulated_10u_timing}
\end{table}

Finally, the $10\,\mu F$ capacitor was replaced with a $100\,\mu F$ capacitor. As shown in Figure \ref{fig:Graph_100_Added}, the slope becomes so gradual that the output no longer resembles a digital signal, rendering it unsuitable for use in digital logic circuits due to the amount of time spent between the voltage threshold for a logic high or low.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/Sim_100u_Graph.pdf}
\caption{Simulated circuit response with 100 $\mu F$ additional capacitance}
\label{fig:Graph_100_Added}
\end{figure}

Measuring the rise/fall time as well as the propagation delay of the circuit yielded the results in Table \ref{tbl:simulated_100u_timing}.

\begin{table}[htbp]
\centering
\caption{Simulated Timing Parameters With 100 $\mu F$ Added Capacitance}
\begin{tabular}{cc}
\hline
\textbf{Timing Parameter} & \textbf{Measured Value (ms)} \\
\hline
Propagation Delay & 5.87\\
Rise Time & 13.7\\
Fall Time & 11.3\\
\hline
\end{tabular}
\label{tbl:simulated_100u_timing}
\end{table}

\newpage

\subsection{Measurement setup and Implementation}
\label{sec:implementation}
\subsubsection{Measuring the effect of capacitance on digital signals and propagation delay} 

Before measuring, it was noted that the lab in which the measurements were conducted is temperature controlled at $21.5\, \degree C$. The circuit being measured needs to be isolated from the table, with all probe wires suspended in the air and properly grounded to ensure that parasitic capacitance from the environment is minimised.

The test is conducted on an inverter IC, specifically the \textit{MM74HCT04N Hex Inverter}. According to its datasheet \cite{inverter}, a rise/fall time (R-F time) at $21.5\,\degree C$ of $10\,ns$ , or a worst-case R-F time of $20\,ns$, is expected. The definition of R-F time being used is the time it takes for the voltage to change from $10\%$ to $90\%$ of its final value, which in this case is the supply voltage of $5\,V$. It is also stated that the IC being used has an output resistance of $50\,\Omega$.

Each test is conducted three times and the average calculated. The capacitors used are zero $F$ (i.e. no added capacitance), $10 \,\mu F$, and $100 \,\mu F$. The test is also conducted over various frequencies to ensure reliable and accurate data, namely frequencies of $300 - 800 \, kHz$, $10 - 100 \, Hz$ and $1 - 10 \, Hz$ respectively. The frequencies were chosen to ensure enough time for the given capacitors to charge and discharge fully. It is important to note that at high frequencies, capacitors act as low-pass filters and effectively become a short-circuit. Due to this behavior, the larger capacitor values are tested at lower frequencies to observe their charging and discharging characteristics properly.

The circuit is setup such that a $5\,V$ power supply is connected to the $V_{cc}$ pin of the inverter chip. A common ground is shared among every component in the circuit including the oscilloscope probes, function generator, power supply and the IC being tested. The function generator output is connected to one of the input pins of the IC and setup to output a square wave of $50\%$ duty-cycle ranging from 0 to $5\,V$. The frequency is varied for each test as discussed above. The first oscilloscope probe is connected to the output of the function generator and the second to the corresponding output pin on the IC. In the cases where load capacitance is added, the capacitor is placed with the negative leg connected to ground and the positive leg connected to the output pin of the IC, and the second probe is connected to the positive leg of the capacitor.

It is expected to see the R-F times increase in accordance with a capacitance increase. At large capacitance values the charge/discharge time of the capacitor should completely overshadow the R-F time of the IC. The slope of the R-F time should become more gradual. It is also expected to see the propagation delay lengthen. Using equation \ref{TimeConstantEQ} it is possible to approximate the R-F time increase by substituting the IC output resistance value from its datasheet \cite{inverter}. These approximations are shown in Table \ref{tbl:Expected_delays}.

\begin{table}[htbp]
\centering
\caption{Expected effect of Load Capacitance on Digital Signal Timing Parameters}
\begin{tabular}{cccc}
\hline
\textbf{Load Capacitance} & \textbf{Rise Time} & \textbf{Fall Time} & \textbf{Propagation Delay} \\
\textbf{($\mu$F)} & \textbf{(ms)} & \textbf{(ms)} & \textbf{(ms)} \\
\hline
10 & 1 & 1 & 0.5 \\
100 & 10 & 10 & 5 \\
\hline
\end{tabular}
\label{tbl:Expected_delays}
\end{table}

Notably, the timing characteristics obtained through simulation represented in Tables \ref{tbl:simulated_100u_timing} and \ref{tbl:simulated_10u_timing} correspond well with the theoretically calculated values from Table \ref{tbl:Expected_delays}. This provides reliable reference values to look for when practically measuring the circuit.

\subsubsection{FPGA implementation}
\label{fpga_implementation}

Using Quartus' Pin assignment tools the FPGA's pins are mapped to the logical VHDL implementation using the pin assignments in Table \ref{fpga_pin_table}.\cite{fpga}

\begin{table}[H]
\centering
\caption{FPGA Pin Assignments}
  \begin{tabular}{m{3cm} m{2.2cm} m{5.65cm}} \hline
    Literal & Pin assigned & Associated FPGA component \\ \hline \hline
    Count (C)            & PIN\_C17 & HEX[0]6 (Display middle) \\
    Fault (F)            & PIN\_D15 & HEX[0]7 (Display decimal point) \\ 
    Straight (M)         & PIN\_C14 & HEX[0]0 (Display top) \\
    Stop (S)       & PIN\_C16 & HEX[0]3 (Display bottom) \\ 
    Turn left (L)  & PIN\_D17 & HEX[0]5 (Display left)\\ 
    Turn Right (R)   & PIN\_E15 & HEX[0]1 (Display right)\\
    $S_1$ (W)            & PIN\_C12 & SW3 (Switch 3) \\ 
    $S_2$ (X)            & PIN\_D12 & SW2 (Switch 2) \\ 
    $S_3$ (Y)            & PIN\_C11 & SW1 (Switch 1) \\ 
    $S_4$ (Z)            & PIN\_C10 & SW0 (Switch 0) \\ \hline
\end{tabular}
  \label{fpga_pin_table}
\end{table}

The VHDL code is then flashed to the FPGA using the USB-Blaster driver \cite{fpga}.

\subsubsection{Designing and Implementing the discrete circuit}
\label{circuit}

After simplifying each boolean equation and confirming via simulation that the implementation of the logic is correct, the discrete circuit can be built on a breadboard.

$5\,V$ CMOS logic is being implemented, so the HIGH output voltage for the chips should not exceed this value. The prescribed chips are of $74-XX$, where the $XX$-designation is not as important, but logic families that are compatible, are. As was mentioned in Section \ref{sec:theory&design} the final gate count was 17, consisting of 9 AND, 4 OR, 3 INV and 1 XOR. This is also evident in Figure \ref{fig:circuitdiagram}, the gate-level layout of the circuit. All discrete hardware components are listed in Table \ref{tbl:componentslist}.

\begin{table}[H]
\centering
\caption{List of discrete components used}
\begin{tabular}{m{3cm} m{2cm} m{5.65cm}}
\hline
\textbf{Component} & \textbf{Amount} & \textbf{Description}\\
\hline
\hline
$10\,k\Omega$ Resistors & 4 & Pull-down resitors \\
$330\,\Omega$ Resistors & 4 & Current-limiting resitors \\
4-Input DIP Switch & 1 & Used to input each case \\
$5\,mm$ LED & 6 & Used to display each output \\
$TC74HC32P$ & 1 & Quad 2-input OR chip \cite{or}\\ 
$MM74HCT04N$ & 1 & Hex inverter chip \cite{inverter}\\ 
$KS74HCTLS08N$ & 3 & Quad 2-input AND chip \cite{and} \\ 
$M74HC86P$ & 1 & Quad 2-input XOR chip \cite{xor}\\
Solid core wire & & Used for connections between components \\
\hline 
\end{tabular}
\label{tbl:componentslist}
\end{table}

Pull-down resistors are required to ensure that each input pin always has a defined logical LOW (i.e. $0\,V$), even when no other signal is actively controlling it. This prevents a floating input that could cause undefined and unreliable voltage outputs, possibly leading to undesired results. The standard resistor value used for this is $10\,k\Omega$, but can be calculated simply using equation \ref{ohmslaw} and the maximum input current the chip is rated for \cite{pullup_pulldown}.

Another important resistor is the current-limiting resistor for each LED. This resistor is necessary to prevent overloading the LED and chip,typically rated to maximum $20\,mA$.A $330\,\Omega$ resitor was chosen to cover each LED's voltage rating.

After all components were chosen, the circuit was first mapped digitally using TinkerCad, using the original gate-level circuit diagram (Figure \ref{fig:circuitdiagram}) as reference, to avoid excessive rebuilding of the circuit and for easier debugging.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/Logic_Circuit_Diagram.drawio.pdf}
  \caption{Gate-level design and layout of the discrete circuit}
  \label{fig:circuitdiagram}
\end{figure}

\newpage
\section{Results}
\label{sec:results}
\subsubsection{Measurement results}

Following the methodology outlined in section \ref{sec:implementation}, the results obtained from the experiment are presented in Tables \ref{tbl:baseline_timing}-\ref{tbl:100u_timing}.

\begin{table}[htbp]
\centering
\caption{Baseline Timing Parameters Without Added Capacitance}
\label{tbl:baseline_timing}
\begin{tabular}{cc}
\hline
\textbf{Timing Parameter} & \textbf{Measured Value (ns)} \\
\hline
Propagation Delay & 16.3\\
Rise Time & 33.1\\
Fall Time & 34.7\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:baseline_timing} presents the baseline timing without additional capacitance. The measured propagation delay was $16.3\,ns$, while the rise and fall times were $33.1\,ns$ and $34.7\,ns$, respectively.

\begin{table}[htbp]
\centering
\caption{Timing Parameters with 10 $\mu F$ Load Capacitance}
\label{tbl:10u_timing}
\begin{tabular}{cc}
\hline
\textbf{Timing Parameter} & \textbf{Measured Value (ms)} \\
\hline
Propagation Delay & 0.660\\
Rise Time & 1.49\\
Fall Time & 1.03\\
\hline
\end{tabular}
\end{table}

With a $10\,\mu F$ load capacitance (Table \ref{tbl:10u_timing}), the measured propagation delay increased to $0.660\,ms$, while the rise and fall times were $14.4\,ms$ and $10.9\,ms$, respectively.

\begin{table}[htbp]
\centering
\caption{Timing Parameters with 100 $\mu F$ Load Capacitance}
\label{tbl:100u_timing}
\begin{tabular}{cc}
\hline
\textbf{Timing Parameter} & \textbf{Measured Value (ms)} \\
\hline
Propagation Delay & 6.11\\
Rise Time & 14.4\\
Fall Time & 10.9\\
\hline
\end{tabular}
\end{table}

For a $100\,\mu F$ load capacitance (Table \ref{tbl:100u_timing}), the propagation delay increased further to $6.11\,ms$, with rise and fall times of $14.4\,ms$ and $10.9\,ms$.

Figure \ref{fig:oscilloscope_10uF} intentionally presents overlaid traces to demonstrate that the inverter is functioning correctly and secondly to highlight the difference between the sharp rise and fall times of the function generator and the slower, "lazy" output waveforms from the IC with the additional capacitance.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/10micro_F_osc.PNG}
\caption{Oscilloscope trace showing input and output waveforms with 10 $\mu F$ load capacitance}
\label{fig:oscilloscope_10uF}
\end{figure}

Similarly, Figure \ref{fig:oscilloscope_100uF} shows how the waveform’s slope and precision degrade significantly as capacitance increases. A direct comparison between the top trace from the function generator (input) and the bottom trace from the IC's output highlights the difference between the expected precise waveform and the measured response.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/100micro_F_osc.PNG}
\caption{Oscilloscope trace showing input and output waveforms with 100 $\mu F$ load capacitance}
\label{fig:oscilloscope_100uF}
\end{figure}

\newpage
\section{Discussion}
\label{sec:discussion}

The measured baseline results did not align exactly with the expected datasheet values. The propagation delay of $16.3\,ns$ was slightly higher, while the rise and fall times ($\approx33$ -$35\,ns$) were also longer than typical datasheet specifications. This deviation can be attributed to parasitic capacitances in the test environment, the inherently capacitive nature of the breadboard, and normal component tolerances. Nevertheless, the measured values remained within a reasonable range of the expected device performance.

As expected, adding capacitance to the load caused significant increases in propagation delay and transition times. With $10\,\mu F$, the rise and fall times increased to the millisecond range, and with $100\,\mu F$, the delay reached several milliseconds. This trend reflects the effect of capacitive loading on digital gates: larger capacitors require more time to charge and discharge, resulting in slower transitions.

The oscilloscope traces confirm this behaviour. At $10\,\mu F$, the output waveform showed noticeable slowing, and at $100\,\mu F$, the waveform exhibited much shallower slopes compared to the input. The reduced sharpness of the transitions indicates that the IC output could spend extended periods in undefined voltage regions between logic 0 and 1. In practical circuits, this may cause glitches, unreliable switching, or incorrect logic recognition.

These results highlight the importance of considering capacitive loading in digital design. While the logic function of the circuit remained correct, excessive delay and degraded transitions could severely limit the maximum operating frequency. The FPGA implementation avoids these issues by operating with negligible propagation delay, demonstrating the contrast between discrete SSI logic and modern programmable logic devices.

\newpage
\section{Conclusion}
\label{sec:conclusion}
In this laboratory practical, a line-following robot navigation system was designed and implemented using both discrete logic gates and a VHDL model on an FPGA. The design process began with the development of truth tables and Boolean equations from the specified sensor conditions, which were then simplified and implemented in hardware. Simulations confirmed the correctness of the designs, and the physical circuits demonstrated the expected behaviour for all six navigation outputs: Straight, Turn Left, Turn Right, Count, Stop, and Fault.

Measurements of the timing characteristics showed how propagation delay and rise/fall times vary with load capacitance, highlighting the influence of component properties on circuit performance. While the theoretical, simulated, and measured results were largely consistent, minor deviations were observed due to component tolerances, wiring limitations, and the non-ideal behaviour of logic devices.

Overall, the laboratory practical demonstrated how combinational logic can be applied to a practical navigation problem, bridging the gap between theory and real-world implementation. The experiment not only reinforced principles of digital design and timing analysis but also provided insight into the importance of efficient logic minimisation and reliable hardware construction. These skills form a foundation for more advanced applications in robotics and embedded systems, where digital systems must operate accurately and in real time.
\newpage

% Make the reference font the same size as the rest of the text.
\IEEEtriggercmd{\normalsize}
\IEEEtriggeratref{1}

\bibliographystyle{IEEEtran}%
\bibliography{references}%


%\clearpage
\FloatBarrier


% Use for only one appendix (no titles necessary and no appendix numbers).
%\appendix
% Use for multiple appendices (with appendix numbers).
\newpage
\appendices


% \section{Abbreviations}
% \label{sec:abbreviations}

% \printglossary[type=\acronymtype]


\section{Code}
\label{app:code}
VHDL code implementation:
\begin{mdframed}
  \inputminted{vhdl}{./code/vhdl/line_nav.vhd}
\end{mdframed}

VHDL code testbench:
\begin{mdframed}
  \inputminted{vhdl}{./code/vhdl/line_nav_tb.vhd}
\end{mdframed}

\end{document}